{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cache-in-front-of-rpc-durable-objects",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-12",
	"observability": {
		"enabled": true,
	},
	"cache": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "STICKY_ASSIGNMENTS",
				"class_name": "StickyAssignmentDurableObject",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["StickyAssignmentDurableObject"],
		},
	],
}
